{
  "name": "trucov",
  "version": "1.0.0",
  "description": "truco ,node.js, WebSocket (ws y socket.io)",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://GabrielBit94@bitbucket.org/GabrielBit94/bomiblla.git"
  },
  "keywords": [
    "truco",
    "node.js",
    "socket.io"
  ],
  "author": "Gabriel Rodriguez",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
